<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>To read your speech or to speak &middot; Global Constant</title>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' type='text/css'>
        <link rel="stylesheet" href="http://blog.scnay.com/css/main.min.css" />
        <link rel="alternate" href="" type="application/rss+xml" title="Global Constant" />
        <style type="text/css">
            .alignright {
                float: right;
            }
        </style>
    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="http://blog.scnay.com">Global Constant</a>
                <br />Steve Nay&#39;s ramblings</div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        <li><a href="http://eclectichuman.scnay.com/">Newsletter</a></li>
                        <li><a href="/archive">Archives</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                        <li><a href="http://eclectichuman.scnay.com/">Newsletter</a></li>
                    <li><a href="/archive">Archives</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">To read your speech or to speak</h1>
                        <time class="li-article-date">13 January 2012</time>
                    </header>
                    <section>
                        <p>Seth Godin wrote a great post today: &ldquo;<a href="http://sethgodin.typepad.com/seths_blog/2012/01/your-voice-will-give-you-away.html">Your voice will give you away</a>&rdquo;. If you give a presentation by reading a speech you wrote beforehand, your voice betrays it. If you&rsquo;re speaking naturally, your listeners will notice.</p>

<p>The BYU devotional this week was an excellent example of this. President and Sister Samuelson gave a joint speech. They scripted everything and decided who would talk when. But the occasional awkward transition and canned, corny joke betrayed a lack of rehearsal.</p>

<p>At the very end of the speech, Sister Samuelson read her testimony from the script and concluded. Then President Samuelson spoke again and bore his testimony. This time, he had a different tone. He stammered a bit. His words were softer. It was obvious to me that he was speaking from his heart this time, not reading the script. His testimony at the very end of that speech was the most powerful part of the entire hour, because I knew it was real.</p>

<p>The stilted tone made me tune out much of the speech. But when President Samuelson spoke from his heart, I was compelled to listen, and I relished it.</p>

<hr />

<p>When I give presentations or speeches, I usually write them out beforehand and rehearse them. But I write with the same tone I use when I speak. I use the same expressions; I try to use big words only if I might actually say them. I make it as conversational as the setting permits. Once I have it written out, I practice it again and again until I can speak it without having to read my script.</p>

<p>That method gives a very genuine feel to my talks. The audience thinks I&rsquo;m just talking, not reading. I work hard to get that tone. Seth is absolutely right.</p>

                    </section>
                </article>
            </div>
        </div>
        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        Later article<br />
                        <a href="http://blog.scnay.com/2012/01/13/rethinking-the-office-hours-app"> Rethinking the Office Hours app</a>
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        Older article<br />
                        <a href="http://blog.scnay.com/2011/11/28/very-short-stories"> Very short stories</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC Attribution-ShareAlike 4.0 International</a>
                </div>
                <div class="li-page-footer-theme">
                    <span class="">Powered by <a href="http://hugo.spf13.com/">hugo</a>. Theme based on <a href="http://github.com/eliasson/liquorice/">liquorice</a>.</span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    </body>
</html>

