<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>Employment and networking: Down with resumes &middot; Global Constant</title>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' type='text/css'>
        <link rel="stylesheet" href="http://blog.scnay.com/css/main.min.css" />
        <link rel="alternate" href="" type="application/rss+xml" title="Global Constant" />
        <style type="text/css">
            .alignright {
                float: right;
            }
        </style>
    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="http://blog.scnay.com">Global Constant</a>
                <br />Steve Nay&#39;s ramblings</div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        <li><a href="/archive">Archives</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                    <li><a href="/archive">Archives</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">Employment and networking: Down with resumes</h1>
                        <time class="li-article-date">Friday 04 March 2011</time>
                    </header>
                    <section>
                        <p>A friend of mine, Q. Wade Billings, wrote tonight about the <a href="http://scramswitch.blogspot.com/2011/03/resume-is-lie.html">uselessness of resumes</a> in the job search (whether for employees or employers). He postulates that</p>

<blockquote>If you want to find great people, you will not find them sorting through stacks of paper. You will only find great people by using your network to solicit personal recommendations. . . .

Instead of looking at a resume, ask the candidate for their LinkedIn profile or their Twitter name. These glimpses into the person's social graph will tell you more about who the person is and what they are all about than their resume ever could.</blockquote>

<p>I couldn&rsquo;t agree more. I wrote last spring about <a href="/2010/04/16/how-i-landed-a-job-through-twitter/">how I got a job as an intern at Kynetx</a> because of what Wade described: <strong>networking</strong>.</p>

<p>As a bit of an illustration, take my work history for the past five years. In 2006, I went searching for a job in the traditional way: job boards and resumes. Eventually I found a good job as a programmer at BYU. Since that time, I have worked at or with seven different companies or organizations. In all of that time, I never applied for a job. People sought <em>me</em> out because they knew me through social networks or friends in the industry.</p>

<p>Like Wade says, <a href="http://www.linkedin.com/in/nsteven">LinkedIn</a>, <a href="http://twitter.com/snay2">Twitter</a>, and <a href="http://globalconstant.scnay.com/">my</a> <a href="http://instancevariable.blogspot.com/">blogs</a> give a much better picture of me than a resume ever could. They describe who I am, what I like to do, what interests me, and the people I know and work with. And they do it in a very dynamic, descriptive way. Resumes are a relic of the past and simply don&rsquo;t make sense for the hiring process anymore.</p>

<p>I&rsquo;m a college student right now, so that gives me a lot more flexibility in employment, since I don&rsquo;t get a salary or benefits. That gives me opportunity to work with a lot of different people and build a network that will be critical to my success after I finish school. I can&rsquo;t say for sure yet, but I imagine that when that time comes, I will find full-time employment through that dynamic network of people and not through a static resume.</p>

                    </section>
                </article>
            </div>
        </div>
        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        Later article<br />
                        <a href="http://blog.scnay.com/2011/03/18/creating-a-watermarked-image-in-python"> Creating a watermarked image in Python</a>
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        Older article<br />
                        <a href="http://blog.scnay.com/2011/03/03/writing-daemons-in-python"> Writing daemons in Python</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC Attribution-ShareAlike 4.0 International</a>
                </div>
                <div class="li-page-footer-theme">
                    <span class="">Powered by <a href="http://hugo.spf13.com/">hugo</a>. Theme based on <a href="http://github.com/eliasson/liquorice/">liquorice</a>.</span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    </body>
</html>

