<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>Stories from the gay Mormon community &middot; Global Constant</title>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' type='text/css'>
        <link rel="stylesheet" href="http://blog.scnay.com/css/main.min.css" />
        <link rel="alternate" href="" type="application/rss+xml" title="Global Constant" />
        <style type="text/css">
            .alignright {
                float: right;
            }
        </style>
    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="http://blog.scnay.com">Global Constant</a>
                <br />Steve Nay&#39;s ramblings</div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        <li><a href="/archive">Archives</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                    <li><a href="/archive">Archives</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">Stories from the gay Mormon community</h1>
                        <time class="li-article-date">Monday 18 June 2012</time>
                    </header>
                    <section>
                        <p>Recently, I&rsquo;ve come across several stories from the historically reticent minority of homosexuals in the LDS community. Their writing deserves to be read; it has increased my compassion and respect for this misunderstood group.</p>

<p>Here are the stories I&rsquo;ve found most inspiring:</p>

<ul>
<li>Trevor Cook, who came out to his parents only after moving away to college. The post, written by his father: <a href="http://mitchmayne.blogspot.com/2012/06/coming-out-as-lds-parent-of-gay-child.html">&ldquo;Coming Out as an LDS Parent of a Gay Child&rdquo;</a></li>
<li>Two gay men who each have a happy heterosexual marriage: Ty Mansfield (<a href="http://ldsliving.com/story/68799-our-story-living-with-same-sex-attraction">&ldquo;Living with Same-sex Attraction: Our Story&rdquo;</a>) and Josh Weed (<a href="http://www.joshweed.com/2012/06/club-unicorn-in-which-i-come-out-of.html">&ldquo;Club Unicorn: In which I come out of the closet on our ten year anniversary&rdquo;</a>)</li>
</ul>

<p>A Brigham Young University group called Understanding Same Gender Attraction created a collection of insightful videos interviewing religious gay and lesbian students about their experiences coming to terms with their sexuality. This is the main video:</p>

<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/Ym0jXg-hKCI" allowfullscreen frameborder="0">
</iframe>

<p>BYU hosted a panel discussion in April about homosexuality. Read the <a href="http://universe.byu.edu/index.php/2012/04/05/department-of-sociology-hosted-gay-panel/">Daily Universe article</a> about it or <a href="http://chriscarrollsmith.blogspot.com/2012/04/not-even-standing-room-at-byu-gay.html">this blog post</a>, which gives more detail about the participants.</p>

<p>I&rsquo;m pleased to see The Church of Jesus Christ of Latter-day Saints updating its <a href="http://www.mormonnewsroom.org/official-statement/same-gender-attraction">stance on homosexuality</a> to recognize accepted medical evidence that it is a biological trait, not a misguided choice.</p>

                    </section>
                </article>
            </div>
        </div>
        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        Later article<br />
                        <a href="http://blog.scnay.com/2012/08/31/owning-my-data"> Owning my data</a>
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        Older article<br />
                        <a href="http://blog.scnay.com/2012/05/23/credit-card-numbers-as-channels"> Credit card numbers as channels</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC Attribution-ShareAlike 4.0 International</a>
                </div>
                <div class="li-page-footer-theme">
                    <span class="">Powered by <a href="http://hugo.spf13.com/">hugo</a>. Theme based on <a href="http://github.com/eliasson/liquorice/">liquorice</a>.</span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    </body>
</html>

